is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Connect4
build_property.RootNamespace = Connect4
build_property.ProjectDir = /Users/michaelbanko/Projects/Connect4/Connect4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/michaelbanko/Projects/Connect4/Connect4
build_property._RazorSourceGeneratorDebug = 

[/Users/michaelbanko/Projects/Connect4/Connect4/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/michaelbanko/Projects/Connect4/Connect4/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/michaelbanko/Projects/Connect4/Connect4/Pages/GridComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR3JpZENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vnbydwokr1

[/Users/michaelbanko/Projects/Connect4/Connect4/Pages/SpaceComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3BhY2VDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8eet30nyfb

[/Users/michaelbanko/Projects/Connect4/Connect4/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-miyvaafbi8
